DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=QotjaFERGeiQQTVfCYciMLqDLGWVlBWO
PGPORT=53346
PGUSER=postgres